-- Seed Data for Hospital DB

USE hospital_db;

-- Specialties
INSERT INTO Specialties (name, description) VALUES 
('Cardiology', 'Heart and blood vessels'),
('Pediatrics', 'Medical care of infants and children'),
('General Practice', 'Routine health care');

-- Providers
INSERT INTO Providers (first_name, last_name, specialty_id, email) VALUES 
('John', 'Smith', 1, 'j.smith@hospital.com'),
('Sarah', 'Connor', 2, 's.connor@hospital.com'),
('Gregory', 'House', 3, 'g.house@hospital.com');

-- Medications
INSERT INTO Medications (name, brand, price) VALUES 
('Amoxicillin', 'Amoxil', 15.00),
('Ibuprofen', 'Advil', 5.50),
('Lisinopril', 'Zestril', 25.00);

-- Patients
INSERT INTO Patients (first_name, last_name, dob, gender, insurance_provider) VALUES 
('Alice', 'Wonderland', '1990-05-12', 'F', 'BlueCross'),
('Bob', 'Builder', '1985-08-20', 'M', 'Aetna'),
('Charlie', 'Chaplin', '1950-04-16', 'M', 'Medicare'),
('Diana', 'Prince', '1992-01-01', 'F', 'BlueCross');

-- Appointments
INSERT INTO Appointments (patient_id, provider_id, start_time, end_time, reason, status) VALUES 
(1, 1, '2023-10-10 09:00:00', '2023-10-10 09:30:00', 'Chest pain', 'Completed'),
(2, 2, '2023-10-10 10:00:00', '2023-10-10 10:30:00', 'Flu checkup', 'Completed'),
(3, 3, '2023-10-11 09:00:00', '2023-10-11 09:15:00', 'Routine checkup', 'Scheduled'),
(4, 1, '2023-10-12 14:00:00', '2023-10-12 14:30:00', 'Follow up', 'Scheduled');

-- Encounters
INSERT INTO Encounters (app_id, notes, encounter_date) VALUES 
(1, 'Patient showing signs of mild arrhythmia.', '2023-10-10'),
(2, 'Common cold symptoms.', '2023-10-10');

-- Diagnoses
INSERT INTO Diagnoses (encounter_id, code, description) VALUES 
(1, 'I49.9', 'Cardiac Arrhythmia'),
(2, 'J00', 'Acute Nasopharyngitis');

-- Prescriptions
INSERT INTO Prescriptions (encounter_id, med_id, dosage, frequency) VALUES 
(1, 3, '10mg', 'Once daily'),
(2, 2, '200mg', 'As needed for pain');

-- Billing
INSERT INTO Billing (encounter_id, amount, payment_status) VALUES 
(1, 150.00, 'Paid'),
(2, 75.00, 'Pending');